# geuneul

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  CLAUDE.md  DEPLOY.md  HANDOFF.md  README.en.md  README.md  TROUBLESHOOTING.md  WORKLOG.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/geuneul/: GeuneulApplication.java
backend/src/main/java/com/geuneul/domain/activity/: MyActivityController.java  MyActivityService.java  MyCommentView.java  MyReactionView.java  MyReviewView.java
backend/src/main/java/com/geuneul/domain/ai/: AiSummaryService.java  ChatCompletionClient.java  OpenRouterClient.java
backend/src/main/java/com/geuneul/domain/alert/: AlertController.java  ReportNotificationListener.java  ReportSurgeRepository.java  ReportSurgeService.java  SurgeEmitterRegistry.java  SurgingPlaceView.java
backend/src/main/java/com/geuneul/domain/auth/: AuthController.java  AuthProvider.java  AuthService.java  JwtService.java  Role.java  TrustScore.java  TrustScoreService.java  User.java  UserRepository.java
backend/src/main/java/com/geuneul/domain/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkView.java
backend/src/main/java/com/geuneul/domain/community/: CommunityController.java  Reaction.java  ReactionRepository.java  ReactionService.java  ReactionTarget.java  ReactionType.java  ReviewComment.java  ReviewCommentRepository.java  ReviewCommentService.java  ReviewCommentWithAuthorView.java
backend/src/main/java/com/geuneul/domain/flag/: AdminFlagController.java  Flag.java  FlagController.java  FlagReason.java  FlagRepository.java  FlagService.java  FlagStatus.java  FlagTargetType.java
backend/src/main/java/com/geuneul/domain/follow/: Follow.java  FollowRepository.java  FollowService.java  FollowingView.java  UserController.java
backend/src/main/java/com/geuneul/domain/ingest/: CoolingShelterCsvParser.java  DefaultFeatureBackfill.java  FeatureSpec.java  GeocodeCandidate.java  IngestBatchLock.java  IngestIds.java  IngestMetrics.java  IngestRunLedger.java  IngestRunResult.java  IngestionRunner.java  IngestionService.java  PlaceBulkUpsertRepository.java  PlaceRow.java  ShelterRow.java  SourceSpec.java  StandardCsvParser.java
backend/src/main/java/com/geuneul/domain/notification/: NotificationController.java  NotificationDelivery.java  NotificationDeliveryRepository.java  NotificationDeliveryRepositoryCustom.java  NotificationDeliveryRepositoryImpl.java  NotificationRule.java  NotificationRuleRepository.java  NotificationRuleType.java  NotificationService.java
backend/src/main/java/com/geuneul/domain/photo/: PhotoController.java  PhotoPresignRateLimiter.java  PhotoPurpose.java  PhotoService.java
backend/src/main/java/com/geuneul/domain/place/: FeatureGrade.java  Place.java  PlaceCategory.java  PlaceController.java  PlaceDistanceView.java  PlaceFeature.java  PlaceFeatureRepository.java  PlaceRepository.java  PlaceSearchService.java  ScoredPlaceView.java  SurvivalScore.java
backend/src/main/java/com/geuneul/domain/push/: PushController.java  PushEndpointValidator.java  PushService.java  PushSubscriptionCleaner.java  PushSubscriptionEntity.java  PushSubscriptionRepository.java  WebPushConfig.java
backend/src/main/java/com/geuneul/domain/recommend/: RecommendationController.java  RecommendationReason.java  RecommendationScenario.java  RecommendationService.java
backend/src/main/java/com/geuneul/domain/report/: ExternalApiRateLimiter.java  MeaningfulReportView.java  PlaceCongestionSlotView.java  ProxyClientResolver.java  Report.java  ReportController.java  ReportRateLimiter.java  ReportRepository.java  ReportService.java  ReportType.java
backend/src/main/java/com/geuneul/domain/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewWithAuthorView.java
backend/src/main/java/com/geuneul/domain/route/: DirectionsProvider.java  KakaoDirectionsProvider.java  RouteController.java  RouteService.java  RouteShadeView.java  RouteWaypointView.java  StraightLineDirectionsProvider.java
backend/src/main/java/com/geuneul/domain/search/: KakaoKeywordClient.java  KeywordSearchController.java
backend/src/main/java/com/geuneul/domain/weather/: HeatComfort.java  KmaGrid.java  PrecipitationType.java  Weather.java  WeatherClient.java  WeatherController.java  WeatherService.java
backend/src/main/java/com/geuneul/global/config/: OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java  S3Config.java  TimeConfig.java
backend/src/main/java/com/geuneul/global/geo/: GeoUtils.java
backend/src/main/java/com/geuneul/global/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/geuneul/global/web/: ApiRequests.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: R__seed_sample_places.sql  V10__reports_verified_visit.sql  V11__review_comments_reactions.sql  V12__moderation_hidden.sql  V13__place_feature_signals_view.sql  V14__bookmarks.sql  V15__notifications.sql  V16__push_subscriptions.sql  V17__follows.sql  V18__me_activity_indexes.sql  V19__integrity_indexes.sql  V1__enable_postgis.sql  V20__ingest_operational_ledger.sql  V2__create_core_tables.sql  V3__geography_functional_index.sql  V4__place_report_signals_view.sql  V5__place_commercial_softdelete.sql  V6__place_report_signals_trust_weight.sql  V7__flags.sql  V8__reports_expires_index.sql  V9__report_surge_notify_trigger.sql
backend/src/test/java/com/geuneul/: AbstractIntegrationTest.java  GeuneulApplicationTests.java
backend/src/test/java/com/geuneul/domain/activity/: MyActivityFlowIT.java  MyActivityServiceTest.java
backend/src/test/java/com/geuneul/domain/ai/: AiSummaryCacheProxyTest.java  AiSummaryServiceTest.java  ChatCompletionClientTest.java  (+1 more)
backend/src/test/resources/fixtures/: cooling_shelter_sample.csv  public_toilet_nocoords_sample.csv  public_toilet_sample.csv  safetydata_shelter_sample.csv
backend/src/test/resources/fixtures/openapi/: library_page1.json
(+376 files in other folders)
