plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.geuneul'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Spring Boot 4 플랫폼은 standalone testcontainers 아티팩트 버전을 관리하지 않음
        // → BOM으로 postgresql/junit-jupiter 버전을 고정한다(1.20.x 라인). (mp와 동일)
        mavenBom 'org.testcontainers:testcontainers-bom:1.20.6'
        // AWS SDK v2 BOM — S3 presigned URL(사진 업로드, P2). Boot 4가 AWS SDK 버전을 관리하지 않아 직접 고정
        // (2026-07 시점 최신 안정 라인). spring-cloud-aws는 과설계(S3Presigner 하나만 필요) — 배제.
        mavenBom 'software.amazon.awssdk:bom:2.46.6'
    }
}

// --- 보안 권고 오버라이드 (mp 하드닝과 정렬) ---
// Tomcat 11.0.21 -> 11.0.22, pgjdbc 42.7.10 -> 42.7.11 (SCRAM CPU 고갈 GHSA-98qh-xjc8-98pq).
ext['tomcat.version'] = '11.0.22'
ext['postgresql.version'] = '42.7.11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Prometheus는 pull(스크레이프) 방식 메트릭 노출 — 로컬 Prometheus/Grafana(docker-compose observability
    // 프로필)가 /actuator/prometheus를 긁는다. 프로덕션은 기본 미노출(application.yml, ADR-0014).
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // Boot 4.0 공식 OTel 스타터(2025-11 출시, start.spring.io "OpenTelemetry" 체크박스와 동일 아티팩트 —
    // Maven Central에서 버전 4.0.6 존재 확인) — micrometer-tracing-bridge-otel(1.6.5) +
    // opentelemetry-exporter-otlp(1.55.0) + micrometer-registry-otlp(1.16.5)를 묶어준다(push 방식,
    // management.opentelemetry.*/management.otlp.* 프로퍼티). 트레이싱은 이걸로, 메트릭은 위 prometheus
    // 레지스트리를 1순위로 쓰고 otlp 메트릭은 옵트인(ADR-0014 §1) — CLAUDE.md §7이 "micrometer-tracing-bridge-otel
    // + OTLP exporter, 또는 Boot의 OTel 스타터" 둘 다 허용해 이 스타터를 택했다(수동 의존성 3개 대신 1개, 버전 정합 보장).
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // 소셜 로그인(카카오/구글 OAuth2 code 교환은 RestClient로 직접 — BFF 패턴, ADR-0004) + JWT 세션.
    // oauth2-client 스타터는 미사용(리다이렉트를 프론트 BFF가 처리) — 필터체인·JWT 검증만 필요해 security 코어만 쓴다.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // PostGIS 공간 매핑: Hibernate Spatial (JTS geometry <-> PostGIS geometry). JTS는 전이 의존.
    // Boot BOM이 hibernate 버전을 관리하므로 버전 명시 불필요.
    implementation 'org.hibernate.orm:hibernate-spatial'

    // Flyway = 스키마의 단일 진실원천 (JPA ddl-auto=validate). Boot 4는 flyway 통합이 별도 모듈.
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'

    // S3 presigned URL(제보/후기 사진 업로드, CLAUDE.md §7 Storage). 파일은 서버를 거치지 않고 브라우저가
    // 직접 PUT — 백엔드는 S3Presigner로 서명만 발급한다. 자격증명은 ECS 태스크 롤(로컬은 ~/.aws)로 암묵 해석
    // → 정적 액세스키 불필요(규칙 D와 정합).
    implementation 'software.amazon.awssdk:s3'

    // API 문서 (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // 공공데이터 CSV 인제스천 (표준데이터셋 파싱)
    implementation 'org.apache.commons:commons-csv:1.11.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // 프로덕션 동등 백킹서비스(PostGIS/Redis)로 통합테스트 — H2가 놓치는 dialect/타입 drift 포착.
    // Docker 없으면 자동 skip(disabledWithoutDocker) → 로컬 오프라인 `./gradlew test`도 green.
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy 'jacocoTestReport'
}

// --- 커버리지 측정 + 회귀 ratchet (mp 철학과 동일) ---
// floor는 "측정치 바로 아래"로 잡아 회귀만 차단한다(숫자 추격 금지).
// P1 실측: 로컬(단위 테스트만, IT skip) LINE 38.1% → floor 0.35.
// ADR-0006(공부공간 커버리지) 실측: 로컬(단위 테스트만, IT skip) LINE 65.7% → floor 0.60(측정치 바로 아래).
// 로컬이 하한선이므로 IT까지 도는 CI는 항상 그 이상. 다음 측정 때 상향.
jacoco {
    toolVersion = '0.8.13'
}

def jacocoExcludes = [
        '**/*Config*',
        '**/dto/**',
        '**/*Application*'
]

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
}

afterEvaluate {
    def applyExcludes = { jacocoTask ->
        jacocoTask.classDirectories.setFrom(files(jacocoTask.classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        }))
    }
    applyExcludes(tasks.named('jacocoTestReport').get())
    applyExcludes(tasks.named('jacocoTestCoverageVerification').get())
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
